<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introducción a R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Gastón Torres" />
    <script src="Presentacion_files/header-attrs/header-attrs.js"></script>
    <link href="Presentacion_files/tile-view/tile-view.css" rel="stylesheet" />
    <script src="Presentacion_files/tile-view/tile-view.js"></script>
    <link href="Presentacion_files/panelset/panelset.css" rel="stylesheet" />
    <script src="Presentacion_files/panelset/panelset.js"></script>
    <script src="Presentacion_files/clipboard/clipboard.min.js"></script>
    <link href="Presentacion_files/xaringanExtra-clipboard/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="Presentacion_files/xaringanExtra-clipboard/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"Copy Code","success":"Copied!","error":"Press Ctrl+C to Copy"})</script>
    <script src="Presentacion_files/xaringanExtra-webcam/webcam.js"></script>
    <script id="xaringanExtra-webcam-options" type="application/json">{"width":"200","height":"200","margin":"1em"}</script>
    <script src="Presentacion_files/js-cookie/js.cookie.js"></script>
    <script src="Presentacion_files/peerjs/peerjs.min.js"></script>
    <script src="Presentacion_files/tiny.toast/toast.min.js"></script>
    <link href="Presentacion_files/xaringanExtra-broadcast/broadcast.css" rel="stylesheet" />
    <script src="Presentacion_files/xaringanExtra-broadcast/broadcast.js"></script>
    <link href="Presentacion_files/shareon/shareon.min.css" rel="stylesheet" />
    <script src="Presentacion_files/shareon/shareon.min.js"></script>
    <link href="Presentacion_files/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="Presentacion_files/xaringanExtra-shareagain/shareagain.js"></script>
    <link href="Presentacion_files/tachyons/tachyons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/base.css" type="text/css" />
    <link rel="stylesheet" href="css/some_colors.css" type="text/css" />
    <link rel="stylesheet" href="css/some_lyout.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">


layout: true
background-image: url(img/Fondo.png)
background-size:  cover


---
class: title-slide, right, inverse
background-image: url(img/UN_logo.jpg), url(img/logo_inta.png), url(img/lantern-1864627.jpg)
background-position: 80% 75%, 76% 86%, 75% 75%
background-size: 20%, 7%, cover






.right[
# Introducción a &lt;img src="img/Rlogo.png" alt="drawing" width="11%"/&gt;
### Bases y Fundamentos
]

.right-column[

Gastón Torres

.little[INTA EEA Bella Vista | Biometría Forestal]  
Agosto 15, 2022 &amp;#8212; Día 1
]

&lt;!--.left[.footnote[UNCA]]--&gt;


---
class: down
background-image: url(img/point.webp), url(img/Fondo.png)
background-position: 92% 5%
background-size: 10%, cover

### Presentación
----
.left-column[
Enfoque práctico con el objetivo de que el commitente adquiera las habilidades necesarias para 
el uso independiente de **R**.


]

--
.center[**Contenido**]

--
.right-column[
- S1: entorno, inicio y sintáxis básica  
]
--
.right-column[
- S2: variables y objetos básicos.
]  
--
.right-column[
- S3: Flujos de Control  
]  
--
.right-column[
- S4: Funciones  
]
--
.right-column[
- S5: Entorno gráfico  
]  
--
.right-column[
- S6: Importar/exportar, consultas, paquetes y otros
]

---

## Acerca de  R

&gt; **Que es R**


&gt; R es un lenguaje de programación (uno de los más populares) orientado al computo
estadístico y a la presentación gráfica. Su uso más comun es el análisis y la visualización de datos.
  

.left[
&gt; Deriva del lenguaje S, desarrollado po John Chambers, Rick Becker y otros.
]  
  
  
--
.right-column[

Tipo de Licencia: GNU GLP 2  
  

Primera versión estable 2000  
  

Versión actual 4.2 (junio 2022)

]

???
listo
&lt;sub&gt;&lt;sup&gt;combining the two tags&lt;/sup&gt;&lt;/sub&gt;

---
class: middle

## Acerca de  R (2)

----

--
.pull-left[

Heredó de S su orientación a objetos.  

Actualmente se describe como multiparadigma (funcional - orientado a objetos) y multiproposito.  

Escrito en C, C++, Fortran.
]

--
.pull-right[
  
**Porque R?**

- [Popularidad](https://www.tiobe.com/tiobe-index/r/)  

- Es Open Source
  - Flexibilidad &lt;!-- Posibilidad de modificar y adaptar el codigo en base a necesidades propias --&gt;
  - Garantiza la libertad.
  - Economía.
  - Seguridad.
  - Comunidad de soporte.  

- De fácil escritura  

- Multiplataforma 

- Provee técnicas estasdísticas ya implementadas &lt;!-- (test estadísticos, clasificación, clustering, etc.).--&gt;  

- Es extensible.
]

---

## Fácil escritura  
  

.panelset[
.panel[
.panel-name[Java Code]  


```js

public static void main(String[] args) throws

Exception {
  Integer[] num = Integer[]{5, 4, 88, 1, 69}
  int sum = 0;
  int n = num.length;
  for (int i = 0; i &lt; n; i++) {
    sum += num[i];
  }
  double media=sum/n;
  System.out.printin("La media de valores es :" + media);
}
```


&lt;script type="text/javascript"&gt;

public static void main(String[] args) throws

Exception {
  Integer[] num = Integer[]{5, 4, 88, 1, 69}
  int sum = 0;
  int n = num.length;
  for (int i = 0; i &lt; n; i++) {
    sum += num[i];
  }
  double media=sum/n;
  System.out.printin("La media de valores es :" + media);
}
&lt;/script&gt;

]

.panel[
.panel-name[*C Code*]
  

```c
int main()
{
  int n, i;
  float num[5] = {5, 4, 88, 1, 69};
  sum = 0.0, media;

for(i = 0; i &lt; n; ++i)
  {
    sum += num[i];
  }
  average = sum/n;
  printf("Media = %.2f", media);

  return 0;
}
```
]

.panel[
*.panel-name[R Code]*

```r
mean(c(5, 4, 88, 1, 69))
```
]
]

---

## Descarga e Instalación Windows


.panelset[
.panel[
.panel-name[Instalar]

- Ir a https://www.r-project.org"

&lt;iframe src="https://www.r-project.org" width="100%" height="200px" data-external="1"&gt;&lt;/iframe&gt;

 - Descargar y Ejecutar
]

.panel[
.panel-name[Iniciar]
.right-column[
  ![:scale 65%](img/RGui.jpg)
]
]
]


---
class: middle, left, inverse
background-image:
background-color: var(--my-blue)


# .right[*Runing R in*]
## .right[IDEs  &amp;emsp; &amp;emsp; &amp;emsp; ]


---

## ![:scale 15%](img/RStudio-Logo.png)
-----

.hiz-col[
- IDE exclusivo para R
- Brinda
  - Resaltado de sintaxis
  - Autocompletado
  - Sangría inteligente
  - Mútiples herramientas
- Licencia AGPL v3
]  


.der-col[
![:scale 85%](img/rstudio_web.png)
]

---

## VSCode ![:scale 10%](img/vscode.png) 

.hiz-col[
  - Editor de código
  - Brida
    - Resaltado de sintaxis
    - Autocompletado
    - Integración con git 
  - Personalizable
  - Integración a git
  - Extensible
  - Licencia MIT
]

.der-col[
  ![](img/vscode_screen.png)
]


---

## Jupyter-Lab ![:scale 10%](img/jupyter_logo.png) 
----

.panelset[
.panel[
.panel-name[Install]
.hiz-col[  

- Instalar anaconda 

- Instalar jupyter-Lab 

- Crear ambiente desde anaconda navigator  

]

.der-col[
&lt;iframe src="https://www.anaconda.com/" width="100%" height="400px" data-external="1"&gt;&lt;/iframe&gt;
]
]  

.panel[
.panel-name[Comand]  


```bash
# listar enviroment
conda info --envs

# activar enviroment
conda activate name_env

# lanzar enviroment
jupyter-lab
```

]
]

---
class: middle, left, inverse
background-image:
background-color: var(--my-blue)



## Generalidades

---
class: middle


## Title Slide

----

.hiz-col[

- Directorios

```r
getwd()
setwd()
list.dirs()
list.files()
```

- Listar objetos 
`ls()`

- Operadores de asignación  

.center[
`&lt;-`  
`=`
]
]

--

.der-col-nc[  

- Simbolos reservados  

&lt;table&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; if &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; else &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; repeat &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; while &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; function &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; for &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; in &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; next &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; break &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; NA &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; TRUE &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; FALSE &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; NULL &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Inf &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; NaN &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]  

--
.der-col-nc[
- Comentarios con `#`  


```r
# Este es un comentario
'Hello " World!'
```

```
## [1] "Hello \" World!"
```

]  


???
search() muestra lo que esta cargado, principalmente paquetes
ls("package:base") lista las funciones precargadas
? names_function() or ??name_function() para describir la funcion
apropos("string") para listar las funciones que se aproximan a "string" o lo que sea

---
class: middle, left, inverse
background-image:



# .right[*Inicio*]
## .right[Data Types]  


---
class:


## Logical
---*---

.hiz-col[

```r
TRUE
FALSE
```
]

.der-col-nc[

- Lista de operadores  


```r
# and
FALSE  &amp; TRUE

# o
FALSE | TRUE

# not

!

# or
FALSE || TRUE
```

]

---


## [String](https://www.gastonsanchez.com/r4strings/chars.html)

.panelset[
.panel[
.panel-name[Sintáxis]

```r
"Esto es un string"
```

```
## [1] "Esto es un string"
```


```r
"E570 es un strin'g"
```

```
## [1] "E570 es un strin'g"
```
]
.panel[
.panel-name[Manipulación Básica]  

|Funcion | Descripción|
|---|---|
|` nchar()`   | Número de caracteres|
|` tolower()` | Convertir a minúsculas|
|` toupper()` | Convertir a mayúsculas|
|` grepl()`   | Buscar coincidencia|
|` gsub()`   | Buscar coincidencia y remplazar|
|` substr()`   | Substraer de un string|
|` strsplit()`   | Dividir un string|
|` paste()`   | Pegar strings|

]
]


---


## Números  

.panelset[
.panel[
.panel-name[Tipos]


  -`numeric`




```r
2
100.3
10e-5
```

  -`integer`



```r
2L
100L
10L
```

  -`complex`



```r
9i - 3
```


]

.panel[
.panel-name[Op. Aritméticos]

  |Operador| Detalle |
  |:---:|---|
  |`+`|Suma|
  |`-`|Sustraccion|
  |`*`|Producto|
  |`**` o `^`| Potencia|
  |`/`| Division|
  |`%%`| Division Resto|
  | `%/%`| Division Entera/o|

]

.panel[
.panel-name[Op. Relacionales]

  |Operador| Detalle |
  |:---:|---|
  |`&lt;`|Menos que|
  |`&lt;=`|Menos o igual que|
  |`&gt;`|Mayor que|
  |`&gt;=`| Mayor o Igual que|
  |`==`| Igual que|
  |`!=`| Distinto a|

]

.panel[
.panel-name[Funciones Elementales]

  |Operador| Detalle |
  |:---:|---|
  |`sqrt()`| Raiz cuadrada|
  |`abs()` | Valor absoluto|
  |`exp(a)` | $$ e^{a} $$|
  |`log()`|Computa el logaritmo a cierta base |

]
]


---
class: inverse, middle, center
background-image:

## FIN
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="macros.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
